# --- special colors ---

[Background]
Color=16,18,22

[BackgroundIntense]
Color=16,18,22

[Foreground]
Color=167,181,205

[ForegroundIntense]
Color=167,181,205
Bold=true

# --- standard colors ---

[Color0]
Color=35,39,48

[Color0Intense]
Color=35,39,48

[Color1]
Color=151,61,70

[Color1Intense]
Color=151,61,70

[Color2]
Color=124,162,92

[Color2Intense]
Color=124,162,92

[Color3]
Color=224,174,74

[Color3Intense]
Color=224,174,74

[Color4]
Color=81,123,165

[Color4Intense]
Color=81,123,165

[Color5]
Color=148,98,138

[Color5Intense]
Color=148,98,138

[Color6]
Color=95,159,158

[Color6Intense]
Color=95,159,158

[Color7]
Color=180,192,212

[Color7Intense]
Color=180,192,212

# --- general options ---

[General]
Description=Mountain Peek Night colorscheme
Opacity=1
Wallpaper=
