# Mountain Peek Night Colorscheme for Kitty
# Author: nautilor (https://github.com/nautilor)

foreground            #a7b5cd
background            #101216
selection_foreground  #232730
selection_background  #a7b5cd
url_color             #517ba5
cursor                #a7b5cd

# black
color0   #232730
color8   #232730

# red
color1   #973d46
color9   #973d46

# green
color2   #7ca25c
color10  #7ca25c

# yellow
color3   #e0ae4a
color11  #e0ae4a

# blue
color4   #517ba5
color12  #517ba5

# magenta
color5   #94628a
color13  #94628a

# cyan
color6   #5f9f9e
color14  #5f9f9e

# white
color7   #b4c0d4
color15  #b4c0d4